<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>본 "HANIL Project [i] Profile" (이하 Profile)을 설치함에 있어 "한일고등학교"(이하 학교) 관리 시스템과 36대 학생자치정부 정보부의 Apple Configurator에 해당 기기를 재학 기간동안 귀속할 것이며, 사용자(이하 학생)은 다음에 동의해야 합니다 :

Profile이 설치된 iPad는 학교의 구성 정책에 의해 작동됩니다. 
App Store에서의 비인가 프로그램 설치 차단, 불법/교육과 관련 없는 웹사이트의 방문 차단, 웹사이트 방문 기록 확인 등 동작이 수행될 수 있으나 이에 국한되지 않습니다; 학교는 부정 사용이 발견되었을 시 기기를 잠그고 일정 기간 동안 사용을 금지시킬 권한을 가집니다.
Profile을 설치하지 않은 미인가 iPad의 경우 학생부 징계 처분이 있을 수 있음을 숙지하여야 합니다.

기타 문의 사항은 36대 학생자치정부 정보부 차장 (dev@jonghyunlee.tech)에 문의하십시오.
</string>
	</dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>Password</key>
			<string>2023hanilgowifi</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.ec499264-b506-4eac-95d7-b830d27709f5</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>ba6a37a7-8192-49f2-bccf-d729b93c6777</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>wi_cne_class_S</string>
		</dict>
		<dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>Password</key>
			<string>2023hanilgowifi</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi #2</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.db44eab6-db36-46cf-9b27-58ec44d0f73f</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5eced06a-f3e2-4c75-aebb-9de4af9267e8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>wi_cne_class_S2.4</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.7b7db074-792a-46a2-b046-ca3c4f658b1b</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>63886B78-9F2B-4001-8DFF-F6BF97B4BC72</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAppClips</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowCellularPlanModification</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowESIMModification</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowListedAppBundleIDs</key>
			<array>
				<string>com.apple.mobileslideshow</string>
				<string>com.apple.mobilesafari</string>
				<string>com.megastudy.SmartPlayer</string>
				<string>com.apple.MobileSMS</string>
				<string>com.apple.camera</string>
				<string>com.apple.mobiletimer</string>
				<string>com.apple.AppStore</string>
				<string>com.apple.Preferences</string>
				<string>com.apple.Music</string>
				<string>com.apple.MobileAddressBook</string>
				<string>com.apple.Maps</string>
				<string>com.apple.DocumentsApp</string>
				<string>com.apple.findmy</string>
				<string>com.apple.mobilemail</string>
				<string>com.apple.iBooks</string>
				<string>com.apple.weather</string>
				<string>com.apple.mobilenotes</string>
				<string>com.apple.mobilecal</string>
				<string>com.spotify.client</string>
				<string>com.goodnotesapp.x</string>
				<string>com.gingerlabs.Notability</string>
				<string>com.hancom.docs.app</string>
				<string>com.microsoft.Office.Word</string>
				<string>com.microsoft.Powerpoint</string>
				<string>com.microsoft.Excel</string>
				<string>com.microsoft.skydrive</string>
				<string>classcard.net</string>
				<string>com.google.ios.youtubemusic</string>
				<string>com.google.Docs</string>
				<string>com.google.Slides</string>
				<string>com.google.Sheets</string>
				<string>com.google.Drive</string>
				<string>com.google.Classroom</string>
				<string>TeamALY.GiYoung</string>
				<string>com.etoos.etoosstudyapp</string>
				<string>kr.co.ds.dssmartnplayer</string>
				<string>com.pallo.passionTimerScoped</string>
				<string>com.google.Translate</string>
				<string>com.apple.measure</string>
				<string>com.google.Gmail</string>
				<string>com.iwilab.KakaoTalk</string>
				<string>com.mimacstudy.sympathyvocabulary</string>
				<string>com.google.meetings</string>
				<string>kr.co.infraware.office.link</string>
				<string>Mathpresso.QandaStudent</string>
				<string>com.ibillstudio.thedaybefore.ios</string>
				<string>com.vivarepublica.cash</string>
				<string>com.honeyhead.ROKA</string>
				<string>com.viettran.NotePlus</string>
				<string>notes.singingfish</string>
				<string>com.google.chrome.ios</string>
				<string>com.google.Dynamite</string>
                <string>com.cloudflare.1dot1dot1dot1</string>
			</array>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRapidSecurityResponseRemoval</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<true/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<true/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Domains</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.domains.ce860ffe-8b93-48e2-8252-a86641c8e6ad</string>
			<key>PayloadType</key>
			<string>com.apple.domains</string>
			<key>PayloadUUID</key>
			<string>ce860ffe-8b93-48e2-8252-a86641c8e6ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AutoFilterEnabled</key>
			<true/>
			<key>FilterType</key>
			<string>BuiltIn</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webcontent-filter.a107c890-30bf-4135-baf2-194f8dff21fb</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>F567F1F2-45ED-412E-A78F-0B3384BA6927</string>
            <key>ContentFilterUUID</key>
            <string>FD133648-8A43-4780-B37D-1F13D57AF3BB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>DenyListURLs</key>
			<array>
                		<string>https://instagram.com</string>
				<string>https://twitter.com</string>
                		<string>https://x.com</string>
                		<string>https://pixiv.net</string>
                		<string>https://onion.tube</string>
                		<string>http://www.jongserver.xyz</string>
                		<string>https://invidious.io</string>
                		<string>https://bsky.app</string>
                		<string>https://threads.net</string>
				<string>https://youtube.com</string>
				<string>https://ytmp3.cc/</string>
		                <string>https://netflix.com</string>
		                <string>https://dcinside.com</string>
		                <string>http://gall.dcinside.com</string>
		                <string>http://m.dcinside.com</string>
		                <string>https://www.spotvmall.com/</string>
		                <string>https://www.spotvnow.co.kr/intro</string>
		                <string>https://www.spotvon.co.kr/P/index.asp</string>
		                <string>https://www.spotvprime.co.kr/</string>
		                <string>https://spotv.net/main.asp</string>
		                <string>https://ytmp3.cc/youtube-to-mp3/</string>
		                <string>https://www.messenger.com/</string>
		                <string>https://www.flvto.biz/</string>
		                <string>https://ko.savefrom.net/</string>
		                <string>https://2conv.com/</string>
		                <string>https://www.y2mate.com/</string>
		                <string>https://jr.naver.com/</string>
		                <string>https://jstris.jezevec10.com/</string>
		                <string>http://tetris.com</string>
		                <string>http://poki.com</string>
		                <string>http://freeridegames.com</string>
		                <string>http://bored.com</string>
		                <string>http://iplay.com</string>
		                <string>http://shockwave.com</string>
		                <string>http://gamehouse.com</string>
		                <string>https://www.ea.com/ea-studios/popcap</string>
		                <string>https://www.freeonlinegames.com/</string>
		                <string>http://games.com</string>
		                <string>http://addictinggames.com</string>
		                <string>http://zynga.com</string>
		                <string>http://bigfishgames.com</string>
		                <string>http://miniclip.com</string>
		                <string>http://pogo.com</string>
		                <string>http://y8.com</string>
		                <string>https://zombsroyale.io</string>
		                <string>https://yorg.io</string>
		                <string>https://wormax2.io</string>
		                <string>https://wormax.io</string>
		                <string>https://wormate.io</string>
		                <string>https://warin.space</string>
		                <string>https://vertix.io</string>
		                <string>https://venge.io</string>
		                <string>https://vanar.io</string>
		                <string>https://tetr.io</string>
		                <string>https://tankwars.io</string>
		                <string>https://tanksmith.io</string>
		                <string>https://sworm.io</string>
		                <string>https://starve.io</string>
		                <string>https://squadd.io</string>
		                <string>https://starblast.io</string>
		                <string>https://splix.io</string>
		                <string>https://s0urce.io</string>
		                <string>https://sl4sh.io</string>
		                <string>https://slay.one</string>
		                <string>https://skyroyale.io</string>
		                <string>https://skribbl.io</string>
		                <string>https://shapez.io</string>
		                <string>https://shellshock.io</string>
		                <string>https://raaaaft.io</string>
		                <string>https://pikes.io</string>
		                <string>https://oib.io</string>
		                <string>https://nuggetroyale.io</string>
		                <string>https://narwhale.io</string>
		                <string>https://mafiagame.io</string>
		                <string>https://minesweeper.io</string>
		                <string>https://microgravity.io</string>
		                <string>https://moomoo.io</string>
		                <string>https://modd.io</string>
		                <string>https://lordz.io</string>
		                <string>https://littlebigsnake.io</string>
		                <string>https://limax.io</string>
		                <string>https://kkutu.io</string>
		                <string>https://krunker.io</string>
		                <string>https://krew.io</string>
		                <string>https://kugeln.io</string>
		                <string>https://karnage.io</string>
		                <string>https://hordes.io</string>
		                <string>https://hexar.io</string>
		                <string>https://helmetroyale.io</string>
		                <string>https://goosegame.io</string>
		                <string>https://goons.io</string>
		                <string>https://glor.io</string>
		                <string>https://farmerz.io</string>
		                <string>https://flyordie.io</string>
		                <string>https://florr.io</string>
		                <string>https://evades.io</string>
		                <string>https://drillz.io</string>
		                <string>https://driftin.io</string>
		                <string>https://doomed2.io</string>
		                <string>https://doblons.io</string>
		                <string>https://devast.io</string>
		                <string>https://defly.io</string>
		                <string>https://cursors.io</string>
		                <string>https://creatur.io</string>
		                <string>https://carfight.io</string>
		                <string>https://bulldroyale.io</string>
		                <string>https://bumpyball.io</string>
		                <string>https://bonk.io</string>
		                <string>https://bloble.io</string>
		                <string>https://battlestick.net</string>
		                <string>https://antwar.io</string>
		                <string>https://arras.io</string>
		                <string>https://diep.io</string>
		                <string>https://agar.io</string>
		                <string>https://zombs.io</string>
		                <string>https://deeeep.io</string>
		                <string>https://goons.io</string>
		                <string>https://brutal.io</string>
		                <string>https://warbot.io</string>
		                <string>https://paper.io</string>
		                <string>https://spinz.io</string>
		                <string>https://surviv.io/</string>
		                <string>https://mope.io</string>
		                <string>https://hole.io</string>
		                <string>https://eatme.io</string>
		                <string>https://wings.io</string>
		                <string>https://iogames.space/</string>
		                <string>http://slither.io/</string>
		                <string>https://tetr.io/</string>
		                <string>https://itcm.co.kr/</string>
		                <string>https://wfwf108.com/ing</string>
		                <string>https://tkor.fund/%EC%9B%B9%ED%88%B0</string>
		                <string>https://junchae.com/app/</string>
		                <string>https://telegram.org/</string>
		                <string>https://t.me/</string>
		                <string>http://paper.io</string>
		                <string>https://paper-io.com/</string>
		                <string>https://pgr21.com/</string>
		                <string>https://www.playxp.com/</string>
		                <string>http://red2.net/</string>
		                <string>https://www.gamemeca.com/</string>
		                <string>https://www.nexon.com/</string>
		                <string>http://www.netmarble.net/</string>
		                <string>https://www.thisisgame.com/</string>
		                <string>https://bbs.ruliweb.com/</string>
		                <string>http://v12.battlepage.com/</string>
		                <string>https://www.fmnation.net/</string>
		                <string>http://www.inven.co.kr/</string>
		                <string>http://www.fomos.kr/</string>
		                <string>http://playwares.com/</string>
		                <string>http://www.hungryapp.co.kr/</string>
		                <string>https://www.excf.com/</string>
		                <string>https://dongne.com/</string>
		                <string>http://www.munpia.com/</string>
		                <string>https://gtnovel.net/</string>
		                <string>http://www.joara.com/</string>
		                <string>http://www.fancug.com/</string>
		                <string>http://pandorasbox.kr/</string>
		                <string>https://spotv.net</string>
		                <string>https://www.hbomax.com/</string>
		                <string>https://www.disneyplus.com/</string>
		                <string>https://laftel.net/</string>
		                <string>https://www.spotv.net/</string>
		                <string>https://www.apple.com/apple-tv-plus/</string>
		                <string>https://play.watcha.net/</string>
		                <string>https://www.wavve.com/</string>
		                <string>http://www.tving.com/</string>
		                <string>https://www.primevideo.com/</string>
		                <string>https://www.hulu.com/</string>
		                <string>https://www.kfootball.org/</string>
		                <string>https://mania.kr/</string>
		                <string>http://www.soccerline.co.kr/</string>
		                <string>https://serieamania.com/</string>
		                <string>http://mlbnation.co.kr/</string>
		                <string>http://mlbpark.donga.com/</string>
		                <string>http://www.widesoccer.com/</string>
		                <string>https://comic.naver.com/</string>
		                <string>https://comics.nate.com/</string>
		                <string>http://webtoon.daum.net/</string>
		                <string>https://www.lezhin.com/</string>
		                <string>https://www.manhwakyung.com/</string>
		                <string>https://www.mrblue.com/</string>
		                <string>http://www.battlecomics.co.kr/</string>
		                <string>https://bufftoon.plaync.com/</string>
		                <string>https://www.bomtoon.com/</string>
		                <string>https://eccll.com/</string>
		                <string>http://indiket.com/</string>
		                <string>https://page.kakao.com/</string>
		                <string>https://www.myktoon.com/</string>
		                <string>https://www.comica.com/</string>
		                <string>https://www.comico.kr/</string>
		                <string>http://www.comicgt.com/</string>
		                <string>https://toptoon.com/</string>
		                <string>https://www.toomics.com/</string>
		                <string>https://www.foxtoon.com/</string>
		                <string>https://www.peanutoon.com/</string>
		                <string>https://www.pikicast.com/#!/menu=cartoon</string>
		                <string>https://www.vlive.tv/</string>
		                <string>http://www.gomtv.com/</string>
		                <string>http://www.afreecatv.com/</string>
		                <string>https://tv.kakao.com/</string>
		                <string>https://www.twitch.tv/</string>
		                <string>http://www.skepticalleft.com/</string>
		                <string>http://www.ddanzi.com/</string>
		                <string>http://www.seoprise.com/</string>
		                <string>http://surprise.or.kr/</string>
		                <string>https://www.82cook.com/</string>
		                <string>http://www.club5678.com/</string>
		                <string>http://ntx.wiki/</string>
		                <string>https://te31.com/</string>
		                <string>https://www.gasengi.com/</string>
		                <string>https://www.dogdrip.net/</string>
		                <string>https://pann.nate.com/</string>
		                <string>https://theqoo.net/</string>
		                <string>https://www.dcinside.com/</string>
		                <string>https://bbs.ruliweb.com/</string>
		                <string>https://www.bobaedream.co.kr/</string>
		                <string>http://www.ppomppu.co.kr/</string>
		                <string>http://thredic.com/</string>
		                <string>https://www.fmkorea.com/</string>
		                <string>http://www.todayhumor.co.kr/</string>
		                <string>https://orbi.kr/</string>
		                <string>https://www.ygosu.com/</string>
		                <string>http://www.oeker.net/</string>
		                <string>http://web.humoruniv.com/</string>
		                <string>https://womad.life/</string>
		                <string>http://wetrend.co.kr/</string>
		                <string>http://www.etoland.co.kr/</string>
		                <string>http://www.inven.co.kr/</string>
		                <string>https://www.instiz.net/</string>
		                <string>https://www.ilbe.com/</string>
		                <string>http://www.ingyeoking.com/</string>
		                <string>https://www.jjang0u.com/</string>
		                <string>https://bbs.tunaground.net/</string>
		                <string>https://www.clien.net/</string>
		                <string>https://pann.nate.com/talk</string>
		                <string>http://talkpan.com/</string>
		                <string>https://tgd.kr/</string>
		                <string>https://freethread.net/</string>
		                <string>https://hellkorea.com/</string>
		                <string>https://redtea.kr/</string>
		                <string>http://uri-ice.tistory.com</string>
		                <string>http://cafe.naver.com/heaven1800</string>
		                <string>http://hobbaclub.net</string>
		                <string>http://sunsuhaja.kr</string>
		                <string>http://sayx3.com</string>
		                <string>http://amishu.co.kr</string>
		                <string>http://amishu.net</string>
		                <string>http://cooltime.co.kr</string>
		                <string>http://ssumday.com</string>
		                <string>http://lovekitchen.co.kr</string>
		                <string>http://lovechoice.co.kr</string>
		                <string>http://mib19.com</string>
		                <string>http://honeyalba.kr</string>
		                <string>http://kkokjialba.com</string>
		                <string>http://chunjaalba.com</string>
		                <string>http://cafe.naver.com/totoeng</string>
		                <string>http://shealba1.shop</string>
		                <string>http://sailoralba.com</string>
		                <string>http://cafe.daum.net/bukerchi</string>
		                <string>http://cafe.daum.net/wj3some</string>
		                <string>http://jy0420.tistory.com</string>
		                <string>http://cream-soda.co.kr</string>
		                <string>http://blog.naver.com/arruas</string>
		                <string>http://dkfqk6655.cafe24.com</string>
		                <string>http://obbaalba.com</string>
		                <string>http://albabad.com</string>
		                <string>http://post.naver.com/gdkim5</string>
		                <string>http://igalba.com</string>
		                <string>http://sstoy.kr</string>
		                <string>http://cafe.naver.com/ss4697891</string>
		                <string>http://albagaja01.com</string>
		                <string>http://alba.co19.kr</string>
		                <string>http://ebujang.com</string>
		                <string>http://smilealba.co.kr</string>
		                <string>http://dddalba.com</string>
		                <string>http://umzialba.com</string>
		                <string>http://goldalba.co.kr</string>
		                <string>http://unnialba.com</string>
		                <string>http://kvip1.com</string>
		                <string>http://cafe.naver.com/evolutionpt</string>
		                <string>http://cafe.naver.com/korean955</string>
		                <string>http://freethread.net/caution</string>
		                <string>http://dananet.co.kr</string>
		                <string>http://tonight24.com</string>
		                <string>http://tenpro.dothome.co.kr</string>
		                <string>http://cafe.naver.com/clubmens</string>
		                <string>http://blog.naver.com/zetjjang</string>
		                <string>http://19ch.co.kr</string>
		                <string>http://gayuplay.com</string>
		                <string>http://cafe.daum.net/sayosayopan</string>
		                <string>http://cafe.naver.com/thxyrho</string>
		                <string>http://bstz.co.kr</string>
		                <string>http://cafe.naver.com/grayavufq</string>
		                <string>http://cafe.daum.net/makerealdoll</string>
		                <string>http://cafe.daum.net/realdollmania</string>
		                <string>http://cafe.daum.net/aass62</string>
		                <string>http://soraalba.net</string>
		                <string>http://catalba-m.com</string>
		                <string>http://sunsooa.kr</string>
		                <string>http://dawabar.co.kr</string>
		                <string>http://badalba7.com</string>
		                <string>http://cafe.daum.net/01084971397</string>
		                <string>http://jejubam.net</string>
		                <string>http://joyalba.co.kr</string>
		                <string>http://bam-alba.co.kr</string>
		                <string>http://lalaalba.com</string>
		                <string>http://channelalba.com</string>
		                <string>http://blog.naver.com/ricky458</string>
		                <string>http://cafe.naver.com/ygome3</string>
		                <string>http://cafe.naver.com/codeoflove</string>
		                <string>http://cafe.naver.com/crosssomi</string>
		                <string>http://cafe.naver.com/yabamcafe2</string>
		                <string>http://cafe.naver.com/sayosayofen</string>
		                <string>http://cafe.daum.net/real-doll</string>
		                <string>http://cafe.naver.com/teamforu</string>
		                <string>http://nicechois.net</string>
		                <string>http://bamstory.net</string>
		                <string>http://bambada.kr</string>
		                <string>http://bambada.com</string>
		                <string>http://fileis.com/</string>
		                <string>http://www.filelon.com/</string>
		                <string>http://www.filemaru.com/</string>
		                <string>https://filecast.co.kr/</string>
		                <string>https://www.todisk.com/_main/</string>
		                <string>http://www.filekok.com/</string>
		                <string>http://smartfile.co.kr/</string>
		                <string>https://www.yesfile.com/</string>
		                <string>http://www.kdisk.co.kr</string>
		                <string>http://www.filenori.co.kr</string>
		                <string>http://www.qdown.com</string>
		                <string>http://www.wedisk.co.kr</string>
		                <string>http://www.ondisk.co.kr</string>
		                <string>http://www.bigfile.co.kr</string>
		                <string>http://www.sharebox.co.kr</string>
		                <string>http://www.hidisk.com</string>
		                <string>http://www.pdpop.co.kr</string>
		                <string>http://www.ziofile.com</string>
		                <string>http://www.filecity.co.kr</string>
		                <string>http://www.dbgo.com</string>
		                <string>http://www.megafile.co.kr</string>
		                <string>http://www.zfile.co.kr</string>
		                <string>http://www.filei.co.kr</string>
		                <string>http://www.ofile.co.kr</string>
		                <string>http://www.filefarm.co.kr</string>
		                <string>http://www.melondisk.co.kr</string>
		                <string>http://www.bomulbox.co.kr</string>
		                <string>http://www.gfile.co.kr</string>
		                <string>http://www.mfile.co.kr</string>
		                <string>http://www.dinofile.co.kr</string>
		                <string>http://www.filebus.co.kr</string>
		                <string>http://www.qookfile.co.kr</string>
		                <string>http://www.fileguri.com</string>
		                <string>http://www.bomul.com</string>
		                <string>http://www.downs.co.kr</string>
		                <string>http://www.hardstore.co.kr</string>
		                <string>http://www.fdisk.co.kr</string>
		                <string>http://www.mirdisk.co.kr</string>
		                <string>http://www.torrentdown.com</string>
		                <string>http://www.quickdown.co.kr</string>
		                <string>http://www.toshare.com</string>
		                <string>http://www.zerodown.co.kr</string>
		                <string>http://www.soribada.com</string>
		                <string>http://www.filemoa.com</string>
		                <string>http://www.folderplus.com</string>
		                <string>http://neturo.dacom.net</string>
		                <string>http://www.filebada.com</string>
		                <string>http://www.filenara.co.kr</string>
		                <string>http://www.fileq.co.kr</string>
		                <string>http://www.onfile.co.kr</string>
		                <string>http://www.etorrent.co.kr</string>
		                <string>http://www.bomulsun.co.kr</string>
		                <string>http://www.xdisk.co.kr</string>
		                <string>http://www.clubzin.co.kr</string>
		                <string>http://www.maxjjang.com</string>
		                <string>http://www.clubzin.co.kr</string>
		                <string>http://www.badaba.co.kr</string>
		                <string>http://www.crevol.net</string>
		                <string>http://www.myfolder.net/</string>
		                <string>http://www.filepia.com</string>
		                <string>http://www.orangefile.com</string>
		                <string>http://www.filemon.co.kr</string>
		                <string>http://www.avi0u.com</string>
		                <string>http://www.fileland.co.kr</string>
		                <string>http://www.giga0u.com</string>
		                <string>http://pandora.tv</string>
		                <string>http://tv.naver.com</string>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>한일고등학교 36기 학생자치정부 정보부에서 제작한 iPad 통제를 위한 프로파일입니다.</string>
	<key>PayloadDisplayName</key>
	<string>HANIL Project [i] v1.0</string>
	<key>PayloadIdentifier</key>
	<string>DESKTOP-PNRR4N3.9843FDFE-4CDA-164D-BE51-CFCA2B4674ED</string>
	<key>PayloadOrganization</key>
	<string>Hanil High School</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0D0724C7-E4EA-4319-9D1A-1C1D3263A60C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2023-12-30T15:37:24Z</date>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
